:root {
  --sand-tan: #e1b382;
  --sand-shadow: #c89666;
  --night-blue: #2d545e;
  --night-shadow: #12343b;
  --white: #ffffff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

#nav {
  background: var(--night-blue);
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  position: fixed;
  z-index: 2;
}

#logo {
  width: 170px;
  height: 40px;
  margin: auto;
  margin-left: 50px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-link {
  text-decoration: none;
  color: var(--sand-tan);
  font-weight: bold;
  font-size: 1.1em;
  padding: 28px;
}

.nav-link:hover {
  background-color: var(--night-shadow);
}

#home {
  height: 100vh;
}

#gallery-container {
  width: auto;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  padding-top: 44px;
}

.gallery-item {
  border: 2px solid var(--night-shadow);
  max-width: 100%;
}
.one {
  background-image: url("/Assets/Images/ALULA.jpeg");
  background-size: cover;
  background-position: center;
}

.two {
  background-image: url("/Assets/Images/Riyadh.jpg");
  background-size: cover;
  background-position: center;
}

.three {
  background-image: url("/Assets/Images/Makkah.jpeg");
  background-size: cover;
  background-position: center;
}

#titles-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  color: #c89666;
  background-color: var(--night-blue);
  position: absolute;
  border-radius: 5px;
  top: 400px;
  bottom: 400px;
  left: 250px;
  right: 250px;
  opacity: 0.9;
}

#titles-container h1 {
  font-size: 32px;
}

#titles-container p {
  font-size: 17px;
}

#blogs {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(18, 52, 59);
  background: linear-gradient(
    270deg,
    rgba(18, 52, 59, 1) 0%,
    rgba(45, 84, 94, 1) 47%,
    rgba(18, 52, 59, 1) 100%
  );
  gap: 50px;
  padding: 50px;
}

.blog-card {
  display: flex;
  width: 800px;
  border: 1px solid var(--night-shadow);
  background-color: var(--sand-shadow);
  border-radius: 8px;
}
.blog-card-details {
  margin-left: 10px;
  margin-top: 50px;
  color: var(--night-shadow);
}

.blog-img {
  background-image: url("/Assets/Images/1_Hegra_AlUla_Saudi_Arabia.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 350px;
  margin: 5px;
  border-radius: 8px;
  order: -1;
}

.blog-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

.blog-postdate {
  font-size: 14px;
  color: var(--white);
  margin-bottom: 10px;
}

.blog-description {
  font-size: 0.9rem;
}

.blog-btn {
  display: flex;
  justify-content: center;
  width: 110px;
  border-radius: 20px;
  background-color: var(--night-blue);
  margin-top: 20px;
}

.blog-btn a {
  margin: 8px;
  text-decoration: none;
  color: var(--sand-tan);
}

.blog-btn a:hover {
  color: var(--white);
}

.b2 {
  grid-row-start: 2;
}

.img2 {
  background-image: url("/Assets/Images/Gltlnipw-boulevard.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 350px;
  margin: 5px;
  border-radius: 8px;
  order: -1;
}
